.who-am-i-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.page-title {
    font-size: 1.3em;
    letter-spacing: 0.1em;
    margin-bottom: 1.5rem;
    font-weight: 600;
    align-self: flex-start;
}

.profile-container {
    flex: 0 0 auto;
    display: flex;
}

.profile-image {
    object-fit: cover;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 1rem;
    padding-right: 1rem;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    padding: 0 1rem 1rem 0
}

.profile-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 4rem;
    font-size: .9em;
}

.cat-drawing {
    margin-top: -5rem;
    margin-left: -3.5rem;
}

.greeting {
    margin-bottom: 1rem;
    color: #333;
}

.greeting strong {
    font-weight: 700;
    color: #000;
}

.profile-resume-btn {
    margin-left: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.bio-text {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #444;
}

.bio-text strong {
    font-weight: 700;
    color: #000;
}

.section-title {
    font-size: 1.2em;
    margin: 2rem 0;
    align-self: flex-start;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 100%;
    margin-bottom: 2rem;
}

/* Responsive styles */
@media (max-width: 900px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-title {
        align-self: center;
    }
    .profile-container {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .profile-image {
        border: 1px solid #bbb;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .profile-image::after {
        top: 0;
        bottom: 10px;
        right: 0;
    }
    
    .profile-image::before {
        left: 0;
        right: 10px;
        bottom: 0;
    }
    
    .profile-text {
        text-align: center;
        margin-left: 0;
        align-items: center;
    }
    
    .cat-drawing {
        text-align: center;
        margin-left: 0;
    }

    .resume-button {
        margin: 2rem auto;
    }
    
    .section-title {
        align-self: center;
    }
}

@media (max-width: 600px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
} 